@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap");

/* BASIC SETUP */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  font-family: Nunito, sans-serif;
  line-height: 1.4;
  overflow-x: hidden;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
}

/* NAV BAR */

.nav-logo {
  color: #ffffff;
  font-weight: 800;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: teal;
  padding: 20px 30px;
  box-shadow: 2px 2px 10px rgb(30, 52, 58);
}

.menu-wrap {
  position: fixed;
  top: 0;
  right: 30px;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 3px;
  background-color: inherit;
  z-index: 1;
}

.menu-wrap .hamburger > div:after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(130deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.5s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background-color: rgba(0, 128, 128, 0.822);
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  max-width: 90vw;
  max-height: 50vh;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #ffffff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-two {
  display: none;
}

.menu-two > li {
  list-style: none;
}

/* HERO PAGE */

.about-me {
  padding: 30px 30px;
}

.about-me .hero > h1 {
  font-size: 2.5rem;
  color: teal;
  font-weight: 800;
  margin-bottom: 10px;
}

.about-me .hero > p {
  color: rgb(1, 37, 37);
  font-size: 20px;
}

.about-me .hero > p:last-of-type {
  margin: 30px auto;
}

.about-me .hero-photo .photo {
  width: 300px;
}
main {
  width: 100vw;
}

.products-sec {
  background-color: #ccc;
  padding: 30px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.products-sec .product-head > h2 {
  color: teal;
  font-size: 2rem;
}

.products-sec .product-head > div > button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: teal;
  color: #ffffff;
  font-weight: 700;
  margin: 20px 0;
}

.products .product-img > img {
  margin: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 50px rgb(76, 86, 90);
}

.contact {
  width: 100%;
  padding: 30px 30px;
  background-color: rgb(9, 194, 194);
}

.project .parag {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
}

.project > img {
  display: none;
}

.buttons > img {
  display: none;
}

.buttons button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: teal;
  color: #ffffff;
  font-weight: 700;
  margin: 10px;
}

.buttons button:first-of-type {
  background-color: #ffffff;
  color: teal;
  margin-left: 0;
}

/* FOOTER */

footer {
  background-color: teal;
  width: 100%;
  color: #ffffff;
  padding: 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer > p {
  font-size: 20px;
  font-weight: 700;
}

footer > a {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 10px auto;
}

footer > ul {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

footer > ul > li {
  list-style: none;
  margin: 5px;
}

footer > ul > li > a {
  text-decoration: none;
  color: inherit;
}

footer > p:last-of-type {
  font-size: 14px;
  font-weight: 600;
}

/* MEDIA QUERIES */

@media screen and (min-width: 767px) {
  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero,
  .hero-photo {
    width: 40%;
  }

  .hero-photo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .product-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
  }

  .product-head > div,
  .product-head > h2 {
    width: 45%;
  }

  .product-head > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .product-head > div > button {
    margin: auto;
  }

  .products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 1199px) {
  .nav-bar {
    padding: 30px 100px;
  }

  .nav-logo {
    font-size: 20px;
    font-weight: 800;
  }

  .menu-wrap {
    position: unset;
    display: none;
  }

  .menu-two {
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }

  .menu-two > li {
    list-style: none;
  }

  .menu-two > li > a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
  }

  .menu-wrap.toggler,
  .menu-wrap.hamburger {
    position: relative;
  }

  .about-me {
    padding: 30px 100px;
  }

  .about-me .hero-photo .photo {
    width: 400px;
    margin-top: 140px;
  }

  .products-sec {
    padding: 30px 100px;
  }

  .product-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product-head > div,
  .product-head > h2 {
    width: 45%;
  }

  .product-head > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .product-head > div > button {
    margin: auto;
  }

  .products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .products .product-img {
    width: 30%;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    position: relative;
    padding: 100px 100px;
  }

  .project > img {
    display: block;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: absolute;
    bottom: 0;
    left: 70px;
  }

  .buttons > img {
    display: block;
    border-top-right-radius: 40px;
    position: absolute;
    top: 0;
    right: 70px;
  }
}
